# RemoteControl

./: .gitignore  LICENSE.txt  RemoteControl.sln
RemoteControl.Client/: Client.cs  RemoteControl.Client.csproj
RemoteControl.Client.Core/: AssemblyInfo.cpp  RemoteControl.Client.Core.vcxproj  RemoteControl.Client.Core.vcxproj.filters
RemoteControl.Client.Core/include/: HostController.hpp  SDLInitializer.hpp
RemoteControl.Client.Core/src/: HostController.cpp  SDLInitializer.cpp
RemoteControl.Client.UI/: App.config  App.xaml  App.xaml.cs  ClientController.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteControl.Client.UI.csproj
RemoteControl.Client.UI/Controls/: ConnectionsTab.xaml  ConnectionsTab.xaml.cs  Header.xaml  Header.xaml.cs  RemoteControlTab.xaml  RemoteControlTab.xaml.cs  TabList.xaml  TabList.xaml.cs  TabListItem.xaml  TabListItem.xaml.cs
RemoteControl.Client.UI/Resources/: Colors.xaml  Icons.xaml
RemoteControl.Compression/: RemoteControl.Compressing.vcxproj
RemoteControl.Core/: AssemblyInfo.cpp  RemoteControl.Core.vcxproj  RemoteControl.Core.vcxproj.filters
RemoteControl.Core/include/: Bitmap.hpp  Bitmap.inl  IBitmap.hpp  IVideoStream.hpp  Point.hpp  Point.inl  Screenshot.hpp
RemoteControl.Core/src/: Bitmap.cpp  IBitmap.cpp  IVideoStream.cpp  Point.cpp  Screenshot.cpp
RemoteControl.Encoding/: AssemblyInfo.cpp  RCa10876  RemoteControl.Compressing.vcxproj  RemoteControl.Compressing.vcxproj.filters
RemoteControl.Encoding/include/: MemoryBitmap.hpp  MemoryBitmap.inl  StreamDecoder.hpp  StreamDecoder.inl  StreamEncoder.hpp
RemoteControl.Encoding/src/: MemoryBitmap.cpp  StreamDecoder.cpp  StreamEncoder.cpp
RemoteControl.IO/: AssemblyInfo.cpp  RemoteControl.Input.vcxproj  RemoteControl.Input.vcxproj.filters
RemoteControl.IO/include/: Keyboard.hpp  Keyboard.inl  KeyboardKey.hpp  Mouse.hpp  MouseButton.hpp  MouseEvent.hpp  Screen.hpp  (+3 more)
RemoteControl.Security/: AssemblyInfo.cpp  RemoteControl.Security.vcxproj
RemoteControl.Server/: CommandListener.cs  ConnectionStringProvider.cs  DataListener.cs  ICommandListener.cs  ICommandResolver.cs  IConnectionStringProvider.cs  IDataListener.cs  IListener.cs  IRouter.cs  NetCommandResolver.cs  RemoteControl.Server.csproj  Router.cs  Server.cs
RemoteControl.Server.UI/: App.config  AssemblyInfo.cs  Program.cs  RemoteControl.Server.UI.csproj  log4net.config
RemoteControl.Server.UI/Properties/: launchSettings.json
(+49 files in other folders)
