<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteControl.Core\RemoteControl.Core.vcxproj" />
    <ProjectReference Include="..\RemoteControl.IO\RemoteControl.Input.vcxproj" />
  </ItemGroup>

</Project>
