<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteControl.Core\RemoteControl.Core.vcxproj" />
    <ProjectReference Include="..\RemoteControl.Encoding\RemoteControl.Compressing.vcxproj" />
    <ProjectReference Include="..\RemoteControl.IO\RemoteControl.Input.vcxproj" />
    <ProjectReference Include="..\RemoteControl.Net\RemoteControl.Net.csproj" />
    <ProjectReference Include="..\RemoteControl.Server\RemoteControl.Server.csproj" />
  </ItemGroup>

</Project>
